<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product page</title>
    <link rel="icon" href="img/product-hunt-brands.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/fontawesome-free-5.12.0-web/css/all.min.css" />
    <link rel="stylesheet" href="css/pages CSS/product.css" />
</head>

<body>
    <!--Start Upper Bar-->

    <div class="upper-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-6 ">
                    <i class="fas fa-envelope fa-2x" style="color: #FFF;"></i>
                    <span id="emailValue">ahmed58@gmail.com</span>
                </div>
                <div class="col-md-3 d-sm-none d-md-block d-none"></div>
                <div class="col-md-2 d-sm-none d-md-block d-none">
                    <i class="fas fa-user fa-2x"></i>
                    <span>Account</span>
                </div>
                <div class="col-md-3 col-sm-6 col-6 ">
                    <a href="cart.html"><i class="fas fa-cart-plus fa-2x"></i></a><span style="color: #FFF;">My Cart -</span>
                    <span id="bill">0</span>
                </div>
            </div>
        </div>
    </div>

    <!--End Upper Bar-->
    <!--Start Navbar-->
    <nav class="navbar navbar-expand-md  navbar-light  bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span>Online</span>
                <span>Store</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">ContactUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About-us.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End Navbar-->
    <!--Start Products Scetion-->
    <div class="product">
        <div class="container-fluid">
            <h1 class="text-center">All Products</h1>
            <h5>Select brand</h5>

            <div class="row">
                <div class="col-md-3 listed">
                    <div class="list-group" id="list-tab" role="tablist">
                        <ul>
                            <li class="list-group-item list-group-item-action"><input type="checkbox" value="Acer" /> Acer </li>
                            <li class="list-group-item list-group-item-action"><input type="checkbox" value="Apple" /> Apple </li>
                            <li class="list-group-item list-group-item-action"><input type="checkbox" value="Asus" /> Asus </li>
                            <li class="list-group-item list-group-item-action"><input type="checkbox" value="Dell" /> Dell </li>
                            <li class="list-group-item list-group-item-action"><input type="checkbox" value="Hp" /> Hp </li>
                            <li class="list-group-item list-group-item-action"><input type="checkbox" value="Lenovo" /> Lenovo </li>
                            <li class="list-group-item list-group-item-action"><input type="checkbox" value="Msi" /> Msi </li>
                            <li class="list-group-item list-group-item-action"><input type="checkbox" value="Toshibe" /> Toshiba </li>
                        </ul>
                    </div>
                </div>

                <!--Product 1-->
                <div class="col-md-3 col-sm-4 mt-2">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/10.jpg" width="150px" height="100px" />
                        <h6>Accer Laptop</h6>
                        <h4>Price:300,00$</h4>
                        <h6 class="Heading6">Price:300,00$</h6>
                        <span>Screen Siz: 15 inch</span>
                        <span>Processor:core i5</span>
                        <span>OS:Windows 10</span>
                        <span>Ram:8 GB</span>
                        <span>HDD:2 TB</span>
                        <a href="#" class="add-cart cart1">Add Cart</a>
                    </div>
                </div>

                <!--Product 2-->
                <div class="col-md-3 col-sm-4 mt-2">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/11.jpg" width="150px" height="100px" />
                        <h6>Mac Book,Apple</h6>
                        <h4>Price:800,00$</h4>
                        <h6 class="Heading6">Price:800,00$</h6>
                        <span>Screen Siz: 16 inch</span>
                        <span>Processor:core i5</span>
                        <span>OS:mac</span>
                        <span>Ram:4 GB</span>
                        <span>HDD:256 GB</span>
                        <a href="#" class="add-cart cart2">Add Cart</a>
                    </div>
                </div>

                <!--Product 3-->
                <div class="col-md-3 col-sm-4 mt-2">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/12.jpg" width="150px" height="100px" />
                        <h6>Asus Laptop</h6>
                        <h4>Price:350,00$</h4>
                        <h6 class="Heading6">Price:800,00$</h6>
                        <span>Screen Siz: 17 inch</span>
                        <span>Processor:core i7</span>
                        <span>OS:Dos</span>
                        <span>Ram:16 GB</span>
                        <span>HDD:2 TB</span>
                        <a href="#" class="add-cart cart3">Add Cart</a>
                    </div>
                </div>

                <!--Product 4-
                <div class="col-md-6 col-sm-6  col-12 mt-3">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/1.jpg" width="150px" height="100px" />
                        <h6>Accer Laptop</h6>
                    </div>
                </div>-->
            </div>
            <!--End Of Row 1-->

            <h5 class="mt-3 listed1">Select Ram Size</h5>
            <!--Start Row 2-->
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group listed1" id="list-tab" role="tablist">
                        <ul>
                            <li class="list-group-item list-group-item-action"><input type="checkbox" value="16 GB" /> 16 GB </li>
                            <li class="list-group-item list-group-item-action"><input type="checkbox" value="8 GB" /> 8 Gb </li>
                            <li class="list-group-item list-group-item-action"><input type="checkbox" value="6 GB" /> 6 GB </li>
                            <li class="list-group-item list-group-item-action"><input type="checkbox" value="4 Gb" /> 4 GB </li>
                            <li class="list-group-item list-group-item-action"><input type="checkbox" value="2 GB" /> 2 GB </li>
                        </ul>
                    </div>
                </div>

                <!--Product 1-->
                <div class="col-md-3 col-sm-4 mt-2">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/1.jpg" width="150px" height="100px" />
                        <h6>Dell Laptop</h6>
                        <h4>Price:400,00$</h4>
                        <h6 class="Heading6">Price:400,00$</h6>
                        <span>Screen Siz: 19 inch</span>
                        <span>Processor:core i7</span>
                        <span>OS:Windows 10</span>
                        <span>Ram:16 GB</span>
                        <span>HDD:500 GB</span>
                        <a href="#" class="add-cart cart4">Add Cart</a>
                    </div>
                </div>

                <!--Product 2-->
                <div class="col-md-3 col-sm-4 mt-2">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/2.jpg" width="150px" height="100px" />
                        <h6>Hp Laptop</h6>
                        <h4>Price:500,00$</h4>
                        <h6 class="Heading6">Price:500,00$</h6>
                        <span>Screen Siz: 15 inch</span>
                        <span>Processor:core i7</span>
                        <span>OS:Windows 8.2</span>
                        <span>Ram:32 GB</span>
                        <span>HDD:2 TB</span>
                        <a href="#" class="add-cart cart5">Add Cart</a>
                    </div>
                </div>

                <!--Product 3-->
                <div class="col-md-3 col-sm-4 mt-2">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/3.jpg" width="150px" height="100px" />
                        <h6>Lenovo Laptop</h6>
                        <h4>Price:300,00$</h4>
                        <h6 class="Heading6">Price:300,00$</h6>
                        <span>Screen Siz: 15.6 inch</span>
                        <span>Processor:core i2</span>
                        <span>OS:Windows 7</span>
                        <span>Ram:4 GB</span>
                        <span>HDD:1 TB</span>
                        <a href="#" class="add-cart cart6">Add Cart</a>
                    </div>
                </div>

                <!--Product 4--
                <div class="col-sm-3">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/1.jpg" width="150px" height="100px" />
                        <h6>Accer Laptop</h6>
                    </div>
                </div>-->

            </div>
            <!--End Row 2-->
            <h5 class="mt-3 listed1">Select HDD Size</h5>
            <!--Start Row 3-->
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group listed1" id="list-tab" role="tablist">
                        <ul>
                            <li><input type="checkbox" value="1 T" /> 1 TB </li>
                            <li><input type="checkbox" value="2 T" /> 2 TB </li>
                            <li><input type="checkbox" value="500 GB" /> 500 GB </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 mt-2">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/4.jpg" width="150px" height="100px" />
                        <h6>Msi Laptop</h6>
                        <h4>Price:600,00$</h4>
                        <h6 class="Heading6">Price:600,00$</h6>
                        <span>Screen Siz: 17 inch</span>
                        <span>Processor:core i7</span>
                        <span>OS:DOS</span>
                        <span>Ram:32 GB</span>
                        <span>HDD:2 TB</span>
                        <a href="#" class="add-cart cart7">Add Cart</a>
                    </div>
                </div>

                <!--Product 2-->
                <div class="col-md-3 col-sm-4 mt-2">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/5.jpg" width="150px" height="100px" />
                        <h6>Toshibe Laptop</h6>
                        <h4>Price:450,00$</h4>
                        <h6 class="Heading6">Price:450,00$</h6>
                        <span>Screen Siz: 19 inch</span>
                        <span>Processor:core i5</span>
                        <span>OS:Windows 10</span>
                        <span>Ram:16 GB</span>
                        <span>HDD:512 GB</span>
                        <a href="#" class="add-cart cart8">Add Cart</a>
                    </div>
                </div>

                <!--Product 3-->
                <div class="col-md-3 col-sm-4 mt-2">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/6.jpg" width="150px" height="100px" />
                        <h6>Mac, Apple Laptop</h6>
                        <h4>Price:1000,00$</h4>
                        <h6 class="Heading6">Price:1000,00$</h6>
                        <span>Screen Siz: 19 inch</span>
                        <span>Processor:core i7</span>
                        <span>OS:Mac</span>
                        <span>Ram:32 GB</span>
                        <span>HDD:2 TB</span>
                        <a href="#" class="add-cart cart9">Add Cart</a>
                    </div>
                </div>
            </div>
            <!--End of Row 3-->
            <h5 class="mt-3 listed1">Select Processor</h5>
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group listed1" id="list-tab" role="tablist">
                        <ul>
                            <li><input type="checkbox" value="Core i3" /> Core i3 </li>
                            <li><input type="checkbox" value="core i5" /> Core i5 </li>
                            <li><input type="checkbox" value="core i7" /> Core i7 </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 mt-2">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/7.jpg" width="150px" height="100px" />
                        <h6>Hp Laptop</h6>
                        <h4>Price:350,00$</h4>
                        <h6 class="Heading6">Price:350,00$</h6>
                        <span>Screen Siz: 15 inch</span>
                        <span>Processor:core i3</span>
                        <span>OS:Windows 7</span>
                        <span>Ram:8 GB</span>
                        <span>HDD:512 GB</span>
                        <a href="#" class="add-cart cart10">Add Cart</a>
                    </div>
                </div>

                <!--Product 2-->
                <div class="col-md-3 col-sm-4 mt-2">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/8.jpg" width="150px" height="100px" />
                        <h6>Accer Laptop</h6>
                        <h4>Price:300,00$</h4>
                        <h6 class="Heading6">Price:300,00$</h6>
                        <span>Screen Siz: 15 inch</span>
                        <span>Processor:core i3</span>
                        <span>OS:Windows 7</span>
                        <span>Ram:16 GB</span>
                        <span>HDD:512 GB</span>
                        <a href="#" class="add-cart cart11">Add Cart</a>
                    </div>
                </div>

                <!--Product 3-->
                <div class="col-md-3 col-sm-4 mt-2">
                    <div class="prod">
                        <img class="mt-2" src="img/Product/9.jpg" width="150px" height="100px" />
                        <h6>Dell Laptop</h6>
                        <h4>Price:350,00$</h4>
                        <h6 class="Heading6">Price:350,00$</h6>
                        <span>Screen Siz: 17 inch</span>
                        <span>Processor:core i5</span>
                        <span>OS:Windows 8.2</span>
                        <span>Ram:4 GB</span>
                        <span>HDD:1 TB</span>
                        <a href="#" class="add-cart cart12">Add Cart</a>
                    </div>
                </div>
            </div>
            <!--End of Row3-->
        </div>
    </div>
    <!--End Products Scetion-->


    <script src="js/JQuery-3.3.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jsPage/product.js"></script>
</body>

</html>